--------------Ride Controller--------------

@RequestMapping(value = "/ride", method = RequestMethod.PUT)
public @ResponseBody Ride createRide(@RequestBody Ride ride) {
	return rideService.createRide(ride);
}

--------------Ride Service--------------

Ride createRide(Ride ride);

@Override
public Ride createRide(Ride ride) {
	return rideRepository.createRide(ride);
}

--------------Ride Repository--------------

Ride createRide(Ride ride);

@Override
public Ride createRide(Ride ride) {		
	jdbcTemplate.update("insert into ride (name, duration) values (?,?)", ride.getName(), ride.getDuration());
}

--------------Ride Test--------------

@Test(timeout=3000)
public void testCreateRide() {
	RestTemplate restTemplate = new RestTemplate();

	Ride ride = new Ride();
	ride.setName("Bobsled Trail");
	ride.setDuration(33);
	
	restTemplate.put("http://localhost:8080/ride_tracker/ride", ride);
	
	System.out.println("Ride: " + ride);
}
